return {
	"folke/noice.nvim",
	event = "VeryLazy",
	dependencies = {
		"MunifTanjim/nui.nvim",
		"rcarriga/nvim-notify",
	},
	config = function()

		require("noice").setup({
			cmdline = {
				enabled = true,
				view = "cmdline_popup", -- 使用小窗口
				format = {
					cmdline = { pattern = "^:", icon = "", lang = "vim" },
					search_down = { kind = "search", pattern = "^/", icon = " ", lang = "regex" },
					search_up = { kind = "search", pattern = "^%?", icon = " ", lang = "regex" },
				},
			},
			messages = {
				enabled = true,
				view = "mini",
			},
			popupmenu = {
				enabled = true,
			},
			views = {
				cmdline_popup = {
					position = {
						row = 5,
						col = "50%",
					},
					size = {
						width = 60,
						height = "auto",
					},
				},
			},
		})

		require("notify").setup({
			background_colour = "#000000",
		})
	end,
}
